<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
    body{
        color: white;
        background-color: black;
    }
            h1{
                text-align: center;
            }
    
            #forms{
                text-align: center;
            }


            input{
                width: 300px;
                text-align: center;
                padding: .4rem .8rem;
                background-color: transparent;
                margin-top: 5px;
                color: gray;
            }
            .red{
                color: red;
                margin: 5px;
            }
    
    
            .reds{
                color: red;
                margin: 5px;
            }
            .reds1{
                color: red;
                margin: 5px;
            }
            .reds2{
                color: red;
                margin: 5px;
            }
    
            .reds3{
                color: red;
                margin: 5px;
            }

            button{
                padding: .6rem 1rem;
                margin-top: 8px;
                width: 100px;
                border-radius: 5px;
                background-color:green;
                border: 0px;
            }
        </style>
</head>
<body>
    
    <h1>Form</h1>






    <!-- REGEX -->

<form id="forms">

    <input type="text" required placeholder="enter name" class="name">
<p class="reds1"></p>

<input type="text" required placeholder="enter email" class="email">
<p class="red"></p>

<input type="password" required placeholder="enter passwsord" class="pass">

<p class="reds"></p>

<input type="text" required placeholder="enter cnic" class="cnic">
<p class="reds2"></p>

<input type="text" required placeholder="enter age" class="age">
<p class="reds3"></p>


 <button>Submit</button>


</form>

    <script src="app.js"></script>
</body>
</html>